﻿<Window x:Class="WinCCStructureTagValueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="Редактор значений структурных тегов WinCC" Height="423" Width="563" MinHeight="350" MinWidth="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Button DockPanel.Dock="Right" ToolTipService.ShowDuration="25000" Margin="8" Width="120" Grid.Row="2" HorizontalAlignment="Right" Content="Изменить" Command="{Binding ButtonClick}" IsEnabled="{Binding IsControlsEnabled}">
            <Button.ToolTip>
                <ToolTip Background="DarkSlateBlue" HasDropShadow="True">
                    <StackPanel>
                        <TextBlock Margin="4" Foreground="White"><Bold>Как это работает:</Bold></TextBlock>
                        <TextBlock Margin="2" Foreground="White">В верхнем поле необходимо указать окончания тегов, в каждой строке по одному.</TextBlock>
                        <TextBlock Margin="2" Foreground="White">В нижнем поле указываются исходные данные. В каждой строке указывается описание одной точки.</TextBlock>
                        <TextBlock Margin="2" Foreground="White">При этом первым всегда идет имя тега до точки, затем значения тегов в том же порядке, что указан в верхнем поле.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock Text="Окончания тегов (*.ending), на каждой строке по одному" DockPanel.Dock="Top" Margin="8"></TextBlock>
            <TextBox AcceptsTab="True" AcceptsReturn="True" IsEnabled="{Binding IsControlsEnabled}" Text="{Binding TagEndings}" Margin="8,0,8,8" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock Text="Исходные данные, через TAB, начиная с начала тега" DockPanel.Dock="Top" Margin="8"></TextBlock>
            <TextBox AcceptsTab="True" AcceptsReturn="True" IsEnabled="{Binding IsControlsEnabled}" Text="{Binding TagValues}" Margin="8,0,8,8" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"></TextBox>
        </DockPanel>

        <StatusBar Grid.Row="3">
            <StatusBarItem ToolTipService.ShowDuration="25000">
                <StatusBarItem.ToolTip>
                    <ToolTip Background="DarkSlateBlue" HasDropShadow="True">
                        <TextBlock Margin="4" Foreground="White" Text="{Binding Message}"></TextBlock>
                    </ToolTip>
                </StatusBarItem.ToolTip>
                <TextBlock Foreground="{Binding MessageColor}" Text="{Binding Message}" FontWeight="Bold"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
